USBSecureApp/MainWindow.xaml

<Window x:Class="USBSecureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBSecureApp"
        mc:Ignorable="d"
        Title="USB Windows Secure" Height="300" Width="525"
        Icon="Usb-Lock2.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="28" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Current Serial Number:" />
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding UsbSerialNumber}" />
        <Label Grid.Column="0" Grid.Row="1" Content="Is Device Plugged In:" />
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding IsUSBPluggedIn}" />
        <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding IgnoreUSB}" Content=" Ignore USB" Padding="0" VerticalAlignment="Center" Margin="5 0" />
        <Button Grid.Column="0" Grid.Row="3" Content="Change USB" Command="{Binding ChangeUSB}" Width="100" Height="20" HorizontalAlignment="Left" Margin="5 0" />
        <ListBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" ItemsSource="{Binding USBList}" Margin="5" SelectedItem="{Binding SelectedUSB}"></ListBox>
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding AddToStartup}" Content=" Add To Startup" Padding="0" VerticalAlignment="Center" Margin="5 0" />
            <CheckBox IsChecked="{Binding AddToStartMenu}" Content=" Add To Menu" Padding="0" VerticalAlignment="Center" Margin="5 0" />
        </StackPanel>
    </Grid>
</Window>
